---
# defaults file for registry
registry_server: registry.example.com:5000
pip_server: pip.example.com

registry_username: openshift
registry_password: password

registry_image_tar_path: /root/repos/registry.tar
registry_data_tar_path: /root/repos/registry_data.tar.gz

podman_auth_file: /root/.podmanauth

pip_path: /root/repos/pip
pip_extra_args: "--no-index --find-links {{pip_path}}"